<html>
<head>
<meta charset="utf-8" />
<title></title>

<!-- see https://www.fontsquirrel.com/fonts/aller for the osu font -->

<style>

* {
	font-family: "Aller";
	font-size:  12pt;
	color: white;
	text-shadow: -1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;
}

body, html {
	margin: 0;
}

html {
	background-image: url('images/handle.png');
	background-position: bottom right;
	background-repeat: no-repeat;
	box-sizing: border-box;
	height: 100%;
	background-color: transparent;
	overflow: hidden;
}

#encounter {
    background: rgba(0,0,0,0.5);
	text-shadow: unset;
	width: 195px;
    padding: 1px;
	padding-left: 5px;
	padding-right: 5px;
    border-radius: 5px;
}

#encounter  td {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#encounter table {
	border: none;
	width: 100%;
	table-layout : fixed;
}
.combBox {
	position: absolute;
	width: 200px;
	height: 50px;
	vertical-align: middle;
	display: block;
    padding: 1px;
    border-radius: 5px;
}

.combBox > .playerName {
	
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	top: 5px;
}
.combBox > .dmg {
	position: relative;
	top: -10px;
	vertical-align: bottom;
	font-size: 10pt;
}

.combBox > .max {
	color: SkyBlue;
	position: relative;
	top: -45px;
	left: -10px;
	font-size: 10pt;
	text-align: right;
}

.combBox > .rank {
	text-align: right;
	opacity: 0.2;
	font-size: 24pt;
	position: relative;
	left: -10px;
	top: -110px;
}

.combBox  img { 
	position: relative;
	top: 5px;
	width: 40px;
	height: 40px;
	padding: 2px;
	float: left;
}

#flash1 {
	position: fixed;
	width: 100px;
	height: 100px;
	left: -200px;
	background: radial-gradient(closest-side, white 75%, rgba(255, 255, 255, 0));
	opacity:0;
	
}
#flash2 {
	position: fixed;
	width: 800px;
	height: 100px;
	left: -500px;
	background: radial-gradient(closest-side, white 75%, rgba(255, 255, 255, 0));
	opacity:0;
}

</style>

<script>
	var dataset = [];
	var setting = {};
	setting.topOffset = 20;
	setting.boxHeight = 50; // this gives that little overlap to match the original
	setting.maxDisplay = 8;
	
	var flashFlag = false;
	var flashPos;
	var maxHit = 0;

		//
		// プラグイン側から以下のような ActXiv オブジェクトとしてデータが提供される
		//
		// var ActXiv = {
		//	"Encounter": {...},
		//	"Combatant": {
		//		"PlayerName1": {...},
		//		"PlayerName2": {...},
		//		...
		//	}
		// };
		//
		// データの更新は 1 秒毎。
		//
		// プラグインから onOverlayDataUpdate イベントが発行されるので、それを受信することもできる
		// イベントハンドラの第一引数の detail プロパティ内に上記のオブジェクトが入る
		//

		//
		// 表示設定 (2)
		//


		//
		// 以下表示用スクリプト
		//
		// onOverlayDataUpdate イベントを購読
		document.addEventListener("onOverlayDataUpdate", function (e) {
			update(e.detail);
		});

		var ranking = new Array(); // TODO give this var a better name
		var old_ranking;
		
		// 表示要素の更新
		function update(data) {
			var encDiv = document.getElementById("encounter");
			
			// DRAWS TITLE
			encDiv.innerHTML = "<table cellspacing=0 cellpadding=0><tr><td width=65%>" + parseActFormat("{title}" , data.Encounter) + "</td>" + 
							    "<td align='right'>" + parseFloat(parseActFormat("{dps}" , data.Encounter)).toFixed(1) + "</td></tr></table>";
			
			// RANKING, THIS VAR STORES DATA TO BE DISPLAYED
			ranking = new Array(Object.keys(data.Combatant).length);
			var i = 0;
			maxHit = 0;
			for(var combName in data.Combatant) {
				if(!data.Combatant.hasOwnProperty(combName)) continue;
				
				ranking[i] = {};
				ranking[i].name = data.Combatant[combName]["name"];
				ranking[i].dps  = parseFloat(data.Combatant[combName]["dps"]).toFixed(1);
				ranking[i].dmg  = Math.max(0, parseInt(data.Combatant[combName]["damage"]));
				ranking[i].dmgp = data.Combatant[combName]["damage%"];
				ranking[i].max  = parseInt(data.Combatant[combName]["MAXHIT"].replace(/,/g, ""));
				
				// this is just to grab the correct glow icon
				ranking[i].job = data.Combatant[combName]["Job"];
				if(ranking[i].job == undefined || ranking[i].job  == "") {
					ranking[i].job = ranking[i].name;
					if(ranking[i].job.indexOf("-Egi (") != -1) {
						ranking[i].job = ranking[i].job.substring(0, ranking[i].job.indexOf("-Egi ("));
					} else if (ranking[i].job.indexOf("Eos (") == 0) {
                    	ranking[i].job = "Eos";
                	} else if (ranking[i].job.indexOf("Selene (") == 0) {
                    	ranking[i].job = "Selene";
                	} else if (ranking[i].job.indexOf("Carbuncle (") != -1) {
						ranking[i].job = "Carbuncle"; 
                	} else if (ranking[i].job.indexOf(" (") != -1) {
						ranking[i].job = "choco";
					} else if (ranking[i].job.indexOf("Limit Break") != -1) {
						ranking[i].job = "Limit Break";
					} else {
						ranking[i].job = "error";
					} 
				}
				
				// dps may be infinite at zero duration so this makes at least display something later
				if(isNaN(ranking[i].dps)) {
					ranking[i].dps = ranking[i].dmg;
				}
				
				// saves the max hit here because i'm too lazy to parse from the encounter JSON
				if(ranking[i].max > maxHit) maxHit = ranking[i].max;
				
				i++;
			}
			
			// remove stuff dealing 0 damage
			var clean = new Array();
			for(i = 0; i < ranking.length; i++) {
				if(ranking[i].dmg > 0) {
					clean.push(ranking[i]);
				}
			}
			ranking = clean;
			
			// SORT AND UPDATE RANKINGS
			ranking.sort(function(a, b){return b.dmg - a.dmg});
			
			if(old_ranking == undefined) old_ranking = ranking;
			
			// CALCULATE PREVIOUS RANKING
			for(i = 0; i < ranking.length; i++) {
				ranking[i].prev = setting.maxDisplay; // players entering midway are defaulted as not on the rank
				
				ranking[i].y = setting.topOffset + setting.boxHeight * (i + 1);// Set starting y position for everyone
				
				for(var j = 0; j < old_ranking.length; j++) {
					if(old_ranking[j].name === ranking[i].name) {
						ranking[i].prev = j;
						ranking[i].y = setting.topOffset + setting.boxHeight * j; // Set starting y according to previous position
						continue;
					}
				}
				ranking[i].alpha = (ranking[i].prev <= setting.maxDisplay - 1)?1:0; // Initial setting for alpha transition
				
			
				// If get better deeps, then flashy effect (only when getting to top ranks tho)
				if(ranking[i].name == "YOU" && i < ranking[i].prev && ranking[i].prev < setting.maxDisplay) {
					flashFlag = true;
					flashPos = Math.min(setting.maxDisplay - 1, ranking[i].prev);
					t = 0;
				}
			}
			
			//console.log(data);
			//console.log(ranking);
			
			// UPDATE DATA;
			old_ranking = ranking;
			//dataset.push(data); // for debug etc
			
		}

		var t = 0;
		
		
		// Draws stuff by clearing everything every time, so it may be slow as shit on lower end pcs
		function draw() {
		
			var combDiv = document.getElementById("combatant");
			
			// Clears everything before drawing
			while(combDiv.firstChild) {
				combDiv.removeChild(combDiv.firstChild);
			}

			var isLast = false;
			var myRank = 0;
			for(i = 0; i < ranking.length; i++) {
				if(ranking[i].name == "YOU") {
					myRank = i;
				}
			}
			
			// if is scrub and does not even get in the top ranks
			if(myRank >= setting.maxDisplay - 1) {
				isLast = true;
			}
			
			// the actual drawing part
			for(i = 0; i < ranking.length; i++) {
			
				if(i == setting.maxDisplay - 1 && isLast) {	// show at last on the list even if not on top ranks
					i = myRank;
					ranking[i].y = setting.topOffset + setting.boxHeight * (setting.maxDisplay - 1);
					ranking[i].alpha = 1;
				} else if(i >= setting.maxDisplay) {	// people exiting the top ranks get faded out
					ranking[i].y += ((setting.topOffset + setting.boxHeight * (setting.maxDisplay - 1)) - ranking[i].y ) / 10;
					ranking[i].alpha += (0 - ranking[i].alpha) / 10;
				} else {	// people getting in the top ranks get faded in
					ranking[i].y += ((setting.topOffset + setting.boxHeight * i) - ranking[i].y ) / 10;
					ranking[i].alpha += (1 - ranking[i].alpha) / 10;
				}
				
				var box = document.createElement("div");
				box.className = "combBox";
				box.innerHTML = " <img src='images/glow/" + ranking[i].job + ".png' >"; 
				box.innerHTML += "<div class='playerName'>" + ranking[i].name + "</div><br>";
				
				// writing the deeps or damage
				if(ranking[i].dps > 0) {
					box.innerHTML += "<div class='dmg'>" + ranking[i].dps.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " (" + ranking[i].dmgp + ")</div><br>";
				} else {
					if(ranking[i].dmg > 0) {
						box.innerHTML += "<div class='dmg' style='font-style:italic'>" + ranking[i].dmg + "</div><br>";
					} else {
						box.innerHTML += "<div class='dmg'>&nbsp;</div><br>"
					}
				}
				
				
				// fancy printing of max hit
				if(ranking[i].max > 0) {
					if(ranking[i].max == maxHit) {
						box.innerHTML += "<div class='max' style='color:yellow'>" + ranking[i].max + "</div><br>";
					} else {
						box.innerHTML += "<div class='max'>" + ranking[i].max + "</div><br>";
					}
				} else {
						box.innerHTML += "<div class='max'>&nbsp;</div><br>";
				}
				
				
				// COLOR SETTING
				var tank = ["Gld", "Gla", "Pld", "Mrd", "War", "Drk"];
				var dps = ["Pgl", "Mnk", "Lnc", "Drg", "Arc", "Brd", "Rog", "Nin", "Acn", "Smn", "Thm", "Blm", "Mch"];
				var healer = ["Cnj", "Whm", "Sch", "Ast"];
			
				if(healer.indexOf(ranking[i].job) != -1) {
					box.style.background = "linear-gradient(rgba(107,240,86,0.3), rgba(0,0,0,0.1))";
					box.style.border = "1px solid rgba(0,255,0,0.1)";
				} else if(dps.indexOf(ranking[i].job) != -1)  {
					box.style.background = "linear-gradient(rgba(200,3,8,0.3), rgba(0,0,0,0.1))";
					box.style.border = "1px solid rgba(255,0,0,0.1)";
				} else if(tank.indexOf(ranking[i].job) != -1) {
					box.style.background = "linear-gradient(rgba(41,112,243,0.3), rgba(0,0,0,0.1))";
					box.style.border = "1px solid rgba(0,0,255,0.1)";
				} else if(ranking[i].job.indexOf("Limit Break") != -1){ 
					box.style.background = "linear-gradient(rgba(243,102,8,0.3), rgba(0,0,0,0.1))";
					box.style.border = "1px solid rgba(240,100,0,0.1)";
				} else {
					box.style.background = "linear-gradient(rgba(200,0,200,0.3), rgba(0,0,0,0.1))";
					box.style.border = "1px solid rgba(200,0,200,0.1)";
				}
				
				box.style.top = ranking[i].y;
				box.style.opacity = ranking[i].alpha;
				
				var rank = document.createElement("div");
				rank.className = "rank";
				rank.innerHTML = (i + 1);
				box.appendChild(rank);
				combDiv.appendChild(box);
				
			}
			
			// draws flashy effect
			if(flashFlag && !isLast) {
				flash1 = document.getElementById("flash1");
				flash2 = document.getElementById("flash2");
				
				flash1.style.top = setting.topOffset + setting.boxHeight * flashPos-50;
				flash2.style.top = setting.topOffset + setting.boxHeight * flashPos-50;
				flash1.style.left = -20;
				
				
				if(t < 15) { 
					flash1.style.opacity = t / 15;
					
					flash2.style.opacity = t / 15;
					flash2.style.width = 80 * t;
					flash2.style.left = 70*t - flash2.style.width/2;
				} else { 
					flash1.style.opacity = 1 - (t - 15) / 35;
					flash2.style.opacity = 1 - (t - 15) / 35;
				}
				
				t++;
				if(t >= 50){
					flash1.style.opacity = 0;
					flash2.style.opacity = 0;
					t = 0;
					flashFlag = false;
					flashPos = 999;
				}
			}
		}
		
		
		// Miniparse フォーマット文字列を解析し、表示文字列を取得する
		function parseActFormat(str, dictionary)
		{
			var result = "";

			var currentIndex = 0;
			do {
				var openBraceIndex = str.indexOf('{', currentIndex);
				if (openBraceIndex < 0) {
					result += str.slice(currentIndex);
					break;
				}
				else {
					result += str.slice(currentIndex, openBraceIndex);
					var closeBraceIndex = str.indexOf('}', openBraceIndex);
					if (closeBraceIndex < 0) {
						// parse error!
						console.log("parseActFormat: Parse error: missing close-brace for " + openBraceIndex.toString() + ".");
						return "ERROR";
					}
					else {
						var tag = str.slice(openBraceIndex + 1, closeBraceIndex);
						if (typeof dictionary[tag] !== 'undefined') {
							result += dictionary[tag];
						} else {
							console.log("parseActFormat: Unknown tag: " + tag);
							result += "ERROR";
						}
						currentIndex = closeBraceIndex + 1;
					}
				}
			} while (currentIndex < str.length);

			return result;
		}
		
		/*
		function updateTest() {
			update(dataset[0]);
			dataset.push(dataset.shift());
		}*/
		
		drawTimer = setInterval("draw()", 1000/60);
	    //	updateTimer = setInterval("updateTest()", 2000);
		// TODO consider times where you dont attack|
		
	</script>
</head>
<body>

<div id="container">

	<div id="flash1"></div>
	<div id="flash2"></div>

	<div id="encounter">
		No data to show!
	</div>

	<div id="combatant">
		<!-- ここにヘッダが入る -->
		<!-- ここに各キャラの情報が入る -->
	</div>

	
</div>
</body>
</html>